# legend-engine-xt-relationalStore-trino

./: README.md  pom.xml
legend-engine-xt-relationalStore-trino-execution/: pom.xml
legend-engine-xt-relationalStore-trino-execution-tests/: pom.xml
legend-engine-xt-relationalStore-trino-execution-tests/src/main/java/org/finos/legend/engine/authentication/: TrinoTestDatabaseAuthenticationFlowProvider.java
legend-engine-xt-relationalStore-trino-execution-tests/src/test/resources/org/finos/legend/engine/server/test/: userTestConfig_withTrinoTestConnection.json
legend-engine-xt-relationalStore-trino-execution/src/main/java/org/finos/legend/engine/authentication/flows/: TrinoWithDelegatedKerberosFlow.java
legend-engine-xt-relationalStore-trino-execution/src/main/java/org/finos/legend/engine/plan/execution/stores/relational/: TrinoConnectionExtension.java
legend-engine-xt-relationalStore-trino-grammar/: pom.xml
legend-engine-xt-relationalStore-trino-grammar/src/main/antlr4/org/finos/legend/engine/language/pure/grammar/from/antlr4/connection/: TrinoLexerGrammar.g4  TrinoParserGrammar.g4
legend-engine-xt-relationalStore-trino-grammar/src/main/java/org/finos/legend/engine/language/pure/compiler/toPureGraph/: TrinoCompilerExtension.java
legend-engine-xt-relationalStore-trino-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/from/: TrinoGrammarParserExtension.java
legend-engine-xt-relationalStore-trino-grammar/src/main/java/org/finos/legend/engine/language/pure/grammar/to/: TrinoGrammarComposerExtension.java
legend-engine-xt-relationalStore-trino-grammar/src/test/java/org/finos/legend/engine/language/pure/grammar/test/: TestTrinoConnectionGrammarRoundtrip.java
legend-engine-xt-relationalStore-trino-protocol/: pom.xml
legend-engine-xt-relationalStore-trino-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/: TrinoProtocolExtension.java
legend-engine-xt-relationalStore-trino-pure/: pom.xml
legend-engine-xt-relationalStore-trino-pure/src/main/resources/core_relational_trino/relational/connection/: metamodel.pure
legend-engine-xt-relationalStore-trino-pure/src/main/resources/core_relational_trino/relational/protocols/pure/vX_X_X/extension/: extension_trino.pure  metamodel_connection.pure
legend-engine-xt-relationalStore-trino-pure/src/main/resources/core_relational_trino/relational/sqlQueryToString/: trinoExtension.pure
(+6 files in other folders)
