<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legend-engine</artifactId>
        <groupId>org.finos.legend.engine</groupId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legend-engine-xt-relationalStore-trino</artifactId>
    <name>Legend Engine - XT - Relational Store - Trino</name>

    <packaging>pom</packaging>

    <modules>
        <module>legend-engine-xt-relationalStore-trino-execution</module>
        <module>legend-engine-xt-relationalStore-trino-execution-tests</module>
        <module>legend-engine-xt-relationalStore-trino-grammar</module>
        <module>legend-engine-xt-relationalStore-trino-protocol</module>
        <module>legend-engine-xt-relationalStore-trino-pure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-relationalStore-trino-execution</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-relationalStore-trino-execution-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-relationalStore-trino-grammar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-relationalStore-trino-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xt-relationalStore-trino-pure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>