lexer grammar TrinoLexerGrammar;

import CoreLexerGrammar;

TRINO:                                      'Trino';
HOST:                                       'host';
PORT:                                       'port';
SSL:                                        'ssl';
TRUST_STORE_PATH_VAULT_REFERENCE:           'trustStorePathVaultReference';
TRUST_STORE_PASSWORD_VAULT_REFERENCE:       'trustStorePasswordVaultReference';
CLIENT_TAGS:                                'clientTags';
KERBEROS_USE_CANONICAL_HOSTNAME:            'kerberosUseCanonicalHostname';


